info face="BlackmoorLetPlain" size=40 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=50 base=31 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="combo_01.png"
chars count=85
char id=83 x=2 y=2 width=28 height=44 xoffset=2 yoffset=-3 xadvance=33 page=0 chnl=0 letter="S"
char id=78 x=32 y=2 width=31 height=43 xoffset=1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="N"
char id=106 x=65 y=2 width=19 height=42 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="j"
char id=67 x=86 y=2 width=35 height=41 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="C"
char id=36 x=123 y=2 width=26 height=41 xoffset=4 yoffset=-2 xadvance=33 page=0 chnl=0 letter="$"
char id=100 x=151 y=2 width=22 height=41 xoffset=6 yoffset=-6 xadvance=33 page=0 chnl=0 letter="d"
char id=75 x=175 y=2 width=33 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="K"
char id=82 x=210 y=2 width=33 height=40 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="R"
char id=72 x=245 y=2 width=31 height=40 xoffset=1 yoffset=-0 xadvance=33 page=0 chnl=0 letter="H"
char id=104 x=278 y=2 width=28 height=40 xoffset=2 yoffset=-2 xadvance=33 page=0 chnl=0 letter="h"
char id=38 x=308 y=2 width=35 height=39 xoffset=-1 yoffset=-2 xadvance=33 page=0 chnl=0 letter="&"
char id=69 x=345 y=2 width=32 height=39 xoffset=0 yoffset=-0 xadvance=33 page=0 chnl=0 letter="E"
char id=103 x=379 y=2 width=30 height=39 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="g"
char id=49 x=411 y=2 width=24 height=39 xoffset=4 yoffset=-0 xadvance=33 page=0 chnl=0 letter="1"
char id=81 x=437 y=2 width=36 height=38 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=0 letter="Q"
char id=66 x=475 y=2 width=31 height=38 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="B"
char id=79 x=2 y=48 width=32 height=37 xoffset=0 yoffset=-2 xadvance=33 page=0 chnl=0 letter="O"
char id=80 x=36 y=48 width=31 height=37 xoffset=1 yoffset=-1 xadvance=33 page=0 chnl=0 letter="P"
char id=102 x=69 y=48 width=23 height=37 xoffset=5 yoffset=-2 xadvance=33 page=0 chnl=0 letter="f"
char id=47 x=94 y=48 width=22 height=37 xoffset=6 yoffset=-1 xadvance=33 page=0 chnl=0 letter="/"
char id=92 x=118 y=48 width=22 height=37 xoffset=6 yoffset=-1 xadvance=33 page=0 chnl=0 letter="\"
char id=98 x=142 y=48 width=22 height=37 xoffset=6 yoffset=-2 xadvance=33 page=0 chnl=0 letter="b"
char id=105 x=166 y=48 width=16 height=37 xoffset=8 yoffset=-2 xadvance=33 page=0 chnl=0 letter="i"
char id=124 x=184 y=48 width=11 height=37 xoffset=11 yoffset=-1 xadvance=33 page=0 chnl=0 letter="|"
char id=89 x=197 y=48 width=30 height=36 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="Y"
char id=121 x=229 y=48 width=29 height=36 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="y"
char id=112 x=260 y=48 width=24 height=36 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0 letter="p"
char id=113 x=286 y=48 width=24 height=36 xoffset=4 yoffset=6 xadvance=33 page=0 chnl=0 letter="q"
char id=107 x=312 y=48 width=23 height=36 xoffset=5 yoffset=-1 xadvance=33 page=0 chnl=0 letter="k"
char id=50 x=337 y=48 width=23 height=36 xoffset=5 yoffset=1 xadvance=33 page=0 chnl=0 letter="2"
char id=116 x=362 y=48 width=19 height=36 xoffset=7 yoffset=-1 xadvance=33 page=0 chnl=0 letter="t"
char id=108 x=383 y=48 width=16 height=36 xoffset=8 yoffset=-1 xadvance=33 page=0 chnl=0 letter="l"
char id=77 x=401 y=48 width=40 height=35 xoffset=-4 yoffset=1 xadvance=33 page=0 chnl=0 letter="M"
char id=65 x=443 y=48 width=38 height=35 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=0 letter="A"
char id=68 x=2 y=87 width=35 height=35 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0 letter="D"
char id=88 x=39 y=87 width=35 height=35 xoffset=-1 yoffset=1 xadvance=33 page=0 chnl=0 letter="X"
char id=86 x=76 y=87 width=34 height=35 xoffset=-0 yoffset=1 xadvance=33 page=0 chnl=0 letter="V"
char id=71 x=112 y=87 width=31 height=35 xoffset=1 yoffset=1 xadvance=33 page=0 chnl=0 letter="G"
char id=84 x=145 y=87 width=30 height=35 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="T"
char id=70 x=177 y=87 width=29 height=35 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="F"
char id=90 x=208 y=87 width=28 height=35 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="Z"
char id=76 x=238 y=87 width=28 height=35 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="L"
char id=74 x=268 y=87 width=28 height=35 xoffset=2 yoffset=-0 xadvance=33 page=0 chnl=0 letter="J"
char id=51 x=298 y=87 width=25 height=35 xoffset=4 yoffset=1 xadvance=33 page=0 chnl=0 letter="3"
char id=73 x=325 y=87 width=23 height=35 xoffset=5 yoffset=1 xadvance=33 page=0 chnl=0 letter="I"
char id=53 x=350 y=87 width=22 height=35 xoffset=6 yoffset=1 xadvance=33 page=0 chnl=0 letter="5"
char id=41 x=374 y=87 width=17 height=35 xoffset=8 yoffset=-0 xadvance=33 page=0 chnl=0 letter=")"
char id=40 x=393 y=87 width=16 height=35 xoffset=8 yoffset=-0 xadvance=33 page=0 chnl=0 letter="("
char id=87 x=411 y=87 width=40 height=34 xoffset=-4 yoffset=1 xadvance=33 page=0 chnl=0 letter="W"
char id=85 x=453 y=87 width=33 height=34 xoffset=0 yoffset=1 xadvance=33 page=0 chnl=0 letter="U"
char id=48 x=2 y=124 width=30 height=34 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="0"
char id=37 x=34 y=124 width=29 height=34 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="%"
char id=56 x=65 y=124 width=29 height=34 xoffset=2 yoffset=1 xadvance=33 page=0 chnl=0 letter="8"
char id=52 x=96 y=124 width=28 height=34 xoffset=2 yoffset=2 xadvance=33 page=0 chnl=0 letter="4"
char id=54 x=126 y=124 width=27 height=34 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0 letter="6"
char id=57 x=155 y=124 width=27 height=34 xoffset=3 yoffset=1 xadvance=33 page=0 chnl=0 letter="9"
char id=55 x=184 y=124 width=23 height=34 xoffset=5 yoffset=1 xadvance=33 page=0 chnl=0 letter="7"
char id=115 x=209 y=124 width=23 height=34 xoffset=5 yoffset=2 xadvance=33 page=0 chnl=0 letter="s"
char id=63 x=234 y=124 width=21 height=34 xoffset=6 yoffset=1 xadvance=33 page=0 chnl=0 letter="?"
char id=91 x=257 y=124 width=19 height=34 xoffset=7 yoffset=1 xadvance=33 page=0 chnl=0 letter="["
char id=93 x=278 y=124 width=19 height=34 xoffset=7 yoffset=1 xadvance=33 page=0 chnl=0 letter="]"
char id=33 x=299 y=124 width=18 height=34 xoffset=8 yoffset=1 xadvance=33 page=0 chnl=0 letter="!"
char id=97 x=319 y=124 width=22 height=32 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=0 letter="a"
char id=114 x=343 y=124 width=21 height=32 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=0 letter="r"
char id=109 x=366 y=124 width=31 height=31 xoffset=1 yoffset=4 xadvance=33 page=0 chnl=0 letter="m"
char id=122 x=399 y=124 width=20 height=30 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=0 letter="z"
char id=59 x=421 y=124 width=13 height=30 xoffset=10 yoffset=6 xadvance=33 page=0 chnl=0 letter=";"
char id=119 x=436 y=124 width=30 height=29 xoffset=2 yoffset=6 xadvance=33 page=0 chnl=0 letter="w"
char id=110 x=468 y=124 width=23 height=29 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=0 letter="n"
char id=118 x=2 y=160 width=23 height=29 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=0 letter="v"
char id=120 x=27 y=160 width=23 height=29 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=0 letter="x"
char id=117 x=52 y=160 width=23 height=29 xoffset=5 yoffset=6 xadvance=33 page=0 chnl=0 letter="u"
char id=111 x=77 y=160 width=21 height=29 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=0 letter="o"
char id=101 x=100 y=160 width=21 height=29 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=0 letter="e"
char id=99 x=123 y=160 width=21 height=29 xoffset=6 yoffset=6 xadvance=33 page=0 chnl=0 letter="c"
char id=58 x=146 y=160 width=13 height=29 xoffset=10 yoffset=6 xadvance=33 page=0 chnl=0 letter=":"
char id=34 x=161 y=160 width=19 height=19 xoffset=7 yoffset=1 xadvance=33 page=0 chnl=0 letter="""
char id=39 x=182 y=160 width=13 height=19 xoffset=10 yoffset=1 xadvance=33 page=0 chnl=0 letter="'"
char id=42 x=197 y=160 width=15 height=17 xoffset=9 yoffset=1 xadvance=33 page=0 chnl=0 letter="*"
char id=44 x=214 y=160 width=13 height=15 xoffset=10 yoffset=21 xadvance=33 page=0 chnl=0 letter=","
char id=45 x=229 y=160 width=19 height=14 xoffset=7 yoffset=13 xadvance=33 page=0 chnl=0 letter="-"
char id=46 x=250 y=160 width=13 height=14 xoffset=10 yoffset=21 xadvance=33 page=0 chnl=0 letter="."
char id=96 x=265 y=160 width=14 height=13 xoffset=10 yoffset=-2 xadvance=33 page=0 chnl=0 letter="`"
char id=95 x=281 y=160 width=28 height=11 xoffset=2 yoffset=33 xadvance=33 page=0 chnl=0 letter="_"
char id=32 x=331 y=160 width=0 height=0 xoffset=16 yoffset=151 xadvance=33 page=0 chnl=0 letter="space"
