info face="BlackmoorLetPlain" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=63 base=38 scaleW=512 scaleH=256 pages=1 packed=0
page id=0 file="combo_02.png"
chars count=85
char id=106 x=2 y=2 width=21 height=52 xoffset=10 yoffset=-2 xadvance=41 page=0 chnl=0 letter="j"
char id=67 x=25 y=2 width=40 height=50 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="C"
char id=78 x=67 y=2 width=37 height=50 xoffset=2 yoffset=-2 xadvance=41 page=0 chnl=0 letter="N"
char id=83 x=106 y=2 width=33 height=50 xoffset=4 yoffset=-1 xadvance=41 page=0 chnl=0 letter="S"
char id=36 x=141 y=2 width=30 height=50 xoffset=6 yoffset=-3 xadvance=41 page=0 chnl=0 letter="$"
char id=75 x=173 y=2 width=40 height=49 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="K"
char id=100 x=215 y=2 width=25 height=49 xoffset=8 yoffset=-7 xadvance=41 page=0 chnl=0 letter="d"
char id=82 x=242 y=2 width=40 height=48 xoffset=0 yoffset=1 xadvance=41 page=0 chnl=0 letter="R"
char id=72 x=284 y=2 width=37 height=48 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="H"
char id=104 x=323 y=2 width=32 height=48 xoffset=4 yoffset=-2 xadvance=41 page=0 chnl=0 letter="h"
char id=69 x=357 y=2 width=39 height=47 xoffset=1 yoffset=1 xadvance=41 page=0 chnl=0 letter="E"
char id=103 x=398 y=2 width=35 height=47 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="g"
char id=81 x=435 y=2 width=43 height=46 xoffset=-1 yoffset=1 xadvance=41 page=0 chnl=0 letter="Q"
char id=49 x=480 y=2 width=28 height=46 xoffset=6 yoffset=0 xadvance=41 page=0 chnl=0 letter="1"
char id=66 x=2 y=56 width=37 height=45 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="B"
char id=47 x=41 y=56 width=26 height=45 xoffset=8 yoffset=-1 xadvance=41 page=0 chnl=0 letter="/"
char id=92 x=69 y=56 width=26 height=45 xoffset=8 yoffset=-1 xadvance=41 page=0 chnl=0 letter="\"
char id=124 x=97 y=56 width=12 height=45 xoffset=14 yoffset=-1 xadvance=41 page=0 chnl=0 letter="|"
char id=38 x=111 y=56 width=40 height=44 xoffset=0 yoffset=-2 xadvance=41 page=0 chnl=0 letter="&"
char id=79 x=153 y=56 width=38 height=44 xoffset=2 yoffset=-1 xadvance=41 page=0 chnl=0 letter="O"
char id=112 x=193 y=56 width=27 height=44 xoffset=7 yoffset=7 xadvance=41 page=0 chnl=0 letter="p"
char id=113 x=222 y=56 width=27 height=44 xoffset=7 yoffset=7 xadvance=41 page=0 chnl=0 letter="q"
char id=102 x=251 y=56 width=26 height=44 xoffset=8 yoffset=-2 xadvance=41 page=0 chnl=0 letter="f"
char id=98 x=279 y=56 width=26 height=44 xoffset=8 yoffset=-2 xadvance=41 page=0 chnl=0 letter="b"
char id=108 x=307 y=56 width=19 height=44 xoffset=11 yoffset=-2 xadvance=41 page=0 chnl=0 letter="l"
char id=105 x=328 y=56 width=17 height=44 xoffset=12 yoffset=-2 xadvance=41 page=0 chnl=0 letter="i"
char id=80 x=347 y=56 width=37 height=43 xoffset=2 yoffset=0 xadvance=41 page=0 chnl=0 letter="P"
char id=89 x=386 y=56 width=36 height=43 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="Y"
char id=121 x=424 y=56 width=34 height=43 xoffset=4 yoffset=8 xadvance=41 page=0 chnl=0 letter="y"
char id=107 x=460 y=56 width=26 height=43 xoffset=8 yoffset=-1 xadvance=41 page=0 chnl=0 letter="k"
char id=53 x=2 y=103 width=25 height=43 xoffset=8 yoffset=1 xadvance=41 page=0 chnl=0 letter="5"
char id=116 x=29 y=103 width=22 height=43 xoffset=10 yoffset=-1 xadvance=41 page=0 chnl=0 letter="t"
char id=77 x=53 y=103 width=48 height=42 xoffset=-4 yoffset=1 xadvance=41 page=0 chnl=0 letter="M"
char id=87 x=103 y=103 width=47 height=42 xoffset=-3 yoffset=1 xadvance=41 page=0 chnl=0 letter="W"
char id=65 x=152 y=103 width=46 height=42 xoffset=-2 yoffset=1 xadvance=41 page=0 chnl=0 letter="A"
char id=68 x=200 y=103 width=42 height=42 xoffset=-0 yoffset=1 xadvance=41 page=0 chnl=0 letter="D"
char id=88 x=244 y=103 width=42 height=42 xoffset=-0 yoffset=1 xadvance=41 page=0 chnl=0 letter="X"
char id=71 x=288 y=103 width=37 height=42 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=0 letter="G"
char id=84 x=327 y=103 width=36 height=42 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="T"
char id=70 x=365 y=103 width=34 height=42 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0 letter="F"
char id=90 x=401 y=103 width=34 height=42 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0 letter="Z"
char id=76 x=437 y=103 width=33 height=42 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0 letter="L"
char id=73 x=472 y=103 width=27 height=42 xoffset=7 yoffset=1 xadvance=41 page=0 chnl=0 letter="I"
char id=86 x=2 y=148 width=41 height=41 xoffset=0 yoffset=2 xadvance=41 page=0 chnl=0 letter="V"
char id=74 x=45 y=148 width=33 height=41 xoffset=4 yoffset=1 xadvance=41 page=0 chnl=0 letter="J"
char id=52 x=80 y=148 width=33 height=41 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=0 letter="4"
char id=54 x=115 y=148 width=31 height=41 xoffset=5 yoffset=1 xadvance=41 page=0 chnl=0 letter="6"
char id=50 x=148 y=148 width=28 height=41 xoffset=6 yoffset=2 xadvance=41 page=0 chnl=0 letter="2"
char id=51 x=178 y=148 width=27 height=41 xoffset=7 yoffset=2 xadvance=41 page=0 chnl=0 letter="3"
char id=55 x=207 y=148 width=26 height=41 xoffset=8 yoffset=1 xadvance=41 page=0 chnl=0 letter="7"
char id=63 x=235 y=148 width=24 height=41 xoffset=8 yoffset=1 xadvance=41 page=0 chnl=0 letter="?"
char id=91 x=261 y=148 width=22 height=41 xoffset=10 yoffset=1 xadvance=41 page=0 chnl=0 letter="["
char id=93 x=285 y=148 width=22 height=41 xoffset=10 yoffset=1 xadvance=41 page=0 chnl=0 letter="]"
char id=41 x=309 y=148 width=19 height=41 xoffset=11 yoffset=1 xadvance=41 page=0 chnl=0 letter=")"
char id=40 x=330 y=148 width=19 height=41 xoffset=11 yoffset=1 xadvance=41 page=0 chnl=0 letter="("
char id=33 x=351 y=148 width=19 height=41 xoffset=11 yoffset=1 xadvance=41 page=0 chnl=0 letter="!"
char id=85 x=372 y=148 width=39 height=40 xoffset=1 yoffset=2 xadvance=41 page=0 chnl=0 letter="U"
char id=48 x=413 y=148 width=36 height=40 xoffset=2 yoffset=2 xadvance=41 page=0 chnl=0 letter="0"
char id=37 x=451 y=148 width=35 height=40 xoffset=3 yoffset=2 xadvance=41 page=0 chnl=0 letter="%"
char id=56 x=2 y=191 width=34 height=40 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=0 letter="8"
char id=57 x=38 y=191 width=31 height=40 xoffset=5 yoffset=2 xadvance=41 page=0 chnl=0 letter="9"
char id=115 x=71 y=191 width=27 height=40 xoffset=7 yoffset=4 xadvance=41 page=0 chnl=0 letter="s"
char id=97 x=100 y=191 width=26 height=38 xoffset=8 yoffset=7 xadvance=41 page=0 chnl=0 letter="a"
char id=114 x=128 y=191 width=24 height=37 xoffset=8 yoffset=8 xadvance=41 page=0 chnl=0 letter="r"
char id=59 x=154 y=191 width=15 height=36 xoffset=13 yoffset=8 xadvance=41 page=0 chnl=0 letter=";"
char id=109 x=171 y=191 width=36 height=35 xoffset=2 yoffset=7 xadvance=41 page=0 chnl=0 letter="m"
char id=119 x=209 y=191 width=35 height=35 xoffset=3 yoffset=7 xadvance=41 page=0 chnl=0 letter="w"
char id=110 x=246 y=191 width=28 height=35 xoffset=6 yoffset=7 xadvance=41 page=0 chnl=0 letter="n"
char id=118 x=276 y=191 width=27 height=35 xoffset=7 yoffset=7 xadvance=41 page=0 chnl=0 letter="v"
char id=120 x=305 y=191 width=27 height=35 xoffset=7 yoffset=7 xadvance=41 page=0 chnl=0 letter="x"
char id=117 x=334 y=191 width=27 height=35 xoffset=7 yoffset=7 xadvance=41 page=0 chnl=0 letter="u"
char id=122 x=363 y=191 width=24 height=35 xoffset=8 yoffset=7 xadvance=41 page=0 chnl=0 letter="z"
char id=111 x=389 y=191 width=24 height=35 xoffset=8 yoffset=7 xadvance=41 page=0 chnl=0 letter="o"
char id=101 x=415 y=191 width=23 height=35 xoffset=9 yoffset=7 xadvance=41 page=0 chnl=0 letter="e"
char id=99 x=440 y=191 width=23 height=35 xoffset=9 yoffset=7 xadvance=41 page=0 chnl=0 letter="c"
char id=58 x=465 y=191 width=15 height=34 xoffset=13 yoffset=8 xadvance=41 page=0 chnl=0 letter=":"
char id=34 x=482 y=191 width=22 height=22 xoffset=10 yoffset=2 xadvance=41 page=0 chnl=0 letter="""
char id=39 x=2 y=233 width=15 height=22 xoffset=13 yoffset=2 xadvance=41 page=0 chnl=0 letter="'"
char id=42 x=19 y=233 width=17 height=18 xoffset=12 yoffset=2 xadvance=41 page=0 chnl=0 letter="*"
char id=44 x=38 y=233 width=15 height=18 xoffset=13 yoffset=26 xadvance=41 page=0 chnl=0 letter=","
char id=46 x=55 y=233 width=15 height=16 xoffset=13 yoffset=26 xadvance=41 page=0 chnl=0 letter="."
char id=45 x=72 y=233 width=22 height=15 xoffset=10 yoffset=17 xadvance=41 page=0 chnl=0 letter="-"
char id=96 x=96 y=233 width=15 height=15 xoffset=13 yoffset=-3 xadvance=41 page=0 chnl=0 letter="`"
char id=95 x=113 y=233 width=33 height=12 xoffset=4 yoffset=41 xadvance=41 page=0 chnl=0 letter="_"
char id=32 x=168 y=233 width=0 height=0 xoffset=20 yoffset=158 xadvance=41 page=0 chnl=0 letter="space"
