info face="BlackmoorLetPlain" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=101 base=61 scaleW=256 scaleH=256 pages=1 packed=0
page id=0 file="result.png"
chars count=11
char id=49 x=2 y=2 width=41 height=69 xoffset=2 yoffset=2 xadvance=45 page=0 chnl=0 letter="1"
char id=53 x=45 y=2 width=39 height=67 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=0 letter="5"
char id=51 x=86 y=2 width=42 height=66 xoffset=1 yoffset=4 xadvance=45 page=0 chnl=0 letter="3"
char id=52 x=130 y=2 width=53 height=65 xoffset=-4 yoffset=5 xadvance=45 page=0 chnl=0 letter="4"
char id=56 x=185 y=2 width=51 height=65 xoffset=-4 yoffset=4 xadvance=45 page=0 chnl=0 letter="8"
char id=54 x=2 y=73 width=50 height=65 xoffset=-3 yoffset=4 xadvance=45 page=0 chnl=0 letter="6"
char id=57 x=54 y=73 width=49 height=65 xoffset=-2 yoffset=4 xadvance=45 page=0 chnl=0 letter="9"
char id=50 x=105 y=73 width=44 height=65 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=0 letter="2"
char id=55 x=151 y=73 width=42 height=65 xoffset=1 yoffset=3 xadvance=45 page=0 chnl=0 letter="7"
char id=48 x=195 y=73 width=56 height=64 xoffset=-6 yoffset=4 xadvance=45 page=0 chnl=0 letter="0"
char id=32 x=253 y=73 width=0 height=0 xoffset=22 yoffset=181 xadvance=45 page=0 chnl=0 letter="space"
